T__0=1
T__1=2
T__2=3
SYNTAX=4
PACKAGE=5
OPTION=6
SERVICE=7
RPC=8
MESSAGE=9
REPEATED=10
RETURNS=11
DOUBLE=12
FLOAT=13
INT32=14
INT64=15
UINT32=16
UINT64=17
SINT32=18
SINT64=19
FIXED32=20
FIXED64=21
SFIXED32=22
SFIXED64=23
BOOL=24
STRING=25
BYTE=26
ENUM=27
MAP=28
LPARA=29
RPARA=30
LCBRA=31
RCBRA=32
EQUAL=33
SEMICOL=34
QUOT=35
PLUS=36
MINUS=37
LT=38
GT=39
COMMA=40
TRUE=41
FALSE=42
LETTER=43
NUMBER=44
WS=45
COMMENT=46
LINE_COMMENT=47
'"proto3"'=1
'\'proto3\''=2
'.'=3
'syntax'=4
'package'=5
'option'=6
'service'=7
'rpc'=8
'message'=9
'repeated'=10
'returns'=11
'double'=12
'float'=13
'int32'=14
'int64'=15
'uint32'=16
'uint64'=17
'sint32'=18
'sint64'=19
'fixed32'=20
'fixed64'=21
'sfixed32'=22
'sfixed64'=23
'bool'=24
'string'=25
'bytes'=26
'enum'=27
'map'=28
'('=29
')'=30
'{'=31
'}'=32
'='=33
';'=34
'"'=35
'+'=36
'-'=37
'<'=38
'>'=39
','=40
'true'=41
'false'=42
