T__0=1
T__1=2
T__2=3
SYNTAX=4
PACKAGE=5
OPTION=6
SERVICE=7
RPC=8
MESSAGE=9
REPEATED=10
RETURNS=11
DOUBLE=12
FLOAT=13
INT32=14
INT64=15
UINT32=16
UINT64=17
SINT32=18
SINT64=19
FIXED32=20
FIXED64=21
SFIXED32=22
SFIXED64=23
BOOL=24
STRING=25
BYTE=26
ENUM=27
ONEOF=28
MAP=29
LPARA=30
RPARA=31
LCBRA=32
RCBRA=33
EQUAL=34
SEMICOL=35
QUOT=36
PLUS=37
MINUS=38
LT=39
GT=40
COMMA=41
TRUE=42
FALSE=43
LETTER=44
NUMBER=45
WS=46
COMMENT=47
LINE_COMMENT=48
'"proto3"'=1
'\'proto3\''=2
'.'=3
'syntax'=4
'package'=5
'option'=6
'service'=7
'rpc'=8
'message'=9
'repeated'=10
'returns'=11
'double'=12
'float'=13
'int32'=14
'int64'=15
'uint32'=16
'uint64'=17
'sint32'=18
'sint64'=19
'fixed32'=20
'fixed64'=21
'sfixed32'=22
'sfixed64'=23
'bool'=24
'string'=25
'bytes'=26
'enum'=27
'oneofDeff'=28
'map'=29
'('=30
')'=31
'{'=32
'}'=33
'='=34
';'=35
'"'=36
'+'=37
'-'=38
'<'=39
'>'=40
','=41
'true'=42
'false'=43
